{
    "name": "mokuyu/ank-log",
    "description": "log",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
    {
        "name": "mokuyu",
        "email": "735579768@qq.com"
    }],
    "require":
    {
        "psr/log": "~1.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "ank\\": "libs"
        }
    },
    "extra":
    {
        "branch-alias":
        {
            "dev-master": "1.0.x-dev"
        }
    }
}