{
    "name": "mokuyu/ank-log",
    "description": "log",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
    {
        "name": "mokuyu",
        "email": "735579768@qq.com"
    }],
    "require":
    {
        "monolog/monolog": "^2.0@dev"
    },
    "autoload":
    {
        "psr-4":
        {
            "ank\\": "libs"
        }
    }
}
